<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/playerbg" >

    <include
        android:id="@+id/play_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        layout="@layout/titlelayout" />

    <RelativeLayout
        android:id="@+id/play_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_below="@id/play_title_layout"
        android:background="@drawable/playbg" >

        <SurfaceView
            android:id="@+id/mysurfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_action_ll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/play_view_layout"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/actionbg"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/play_pause_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pausebg" />

        <ImageButton
            android:id="@+id/play_camera_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/camerabg_selector" />

        <ImageButton
            android:id="@+id/play_videotape_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/videotapebg" />

        <ImageButton
            android:id="@+id/play_bright_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/brightbg_selector" />

        <ImageButton
            android:id="@+id/play_dark_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/darkbg_selector" />
        <!-- android:background="@drawable/videoflow_selector" -->

        <ImageButton
            android:id="@+id/play_videoflow_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/videoflow" />
    </LinearLayout>
    <!-- android:background="@drawable/ptz" -->

    <RelativeLayout
        android:id="@+id/play_remove_rl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/play_action_ll"
        android:layout_alignParentRight="true"
        android:background="@drawable/ptz" >

        <ImageButton
            android:id="@+id/play_up_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/up_selector" />

        <ImageButton
            android:id="@+id/play_down_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/down_selector" />

        <ImageButton
            android:id="@+id/play_left_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/left_selector" />

        <ImageButton
            android:id="@+id/play_right_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/play_action_ll"
        android:background="@drawable/megaeyebg" >

        <TextView
            android:id="@+id/play_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:text="我的视频"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:id="@+id/mScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_title_tv" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/play_point_gv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="100dip"
                    android:horizontalSpacing="10dip"
                    android:stretchMode="none" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>