<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/play_top"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        layout="@layout/titlelayout" />

    <RelativeLayout
        android:id="@+id/play_View_layout"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_below="@id/play_top"
        android:gravity="center" >

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="fill_parent"
            android:layout_height="190dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_land_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@id/play_View_layout"
        android:background="@drawable/play_2_bg" >

        <ImageButton
            android:id="@+id/performMenuBtn_play_"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/start" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/play_land_layout"
        android:background="@drawable/megaeyebg" >

        <TextView
            android:id="@+id/play_line_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:text="我的视频"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:id="@+id/myScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_line_tv" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/play_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="100dip"
                    android:horizontalSpacing="10dip"
                    android:stretchMode="none" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!--
    <FrameLayout
        android:id="@+id/perform_Menu_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_land_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/menu_bg"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/toplay_play_"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:background="@drawable/play_selector" />

                <ImageButton
                    android:id="@+id/toLX_play"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/video_selector" />

                <ImageButton
                    android:id="@+id/toPZ_play_"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:background="@drawable/photo_selector" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    -->

</RelativeLayout>