<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg" >

    <include
        android:id="@+id/megaeyefamily_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        layout="@layout/titlelayout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/megaeyefamily_title_layout" >

        <TextView
            android:id="@+id/megaeyefamily_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="50dip"
            android:text="加载中..."
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/megaeyefamily_weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/megaeyefamily_temp_tv"
            android:layout_toRightOf="@id/megaeyefamily_temp_tv"
            android:text="多云转晴"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/megaeyefamily_wind_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/megaeyefamily_temp_tv"
            android:layout_below="@id/megaeyefamily_temp_tv"
            android:text="加载中..."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/megaeyefamily_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/megaeyefamily_temp_tv"
            android:layout_below="@id/megaeyefamily_wind_tv" />
        <!-- 摄像头 -->

        <ImageButton
            android:id="@+id/megaeyefamily_up_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/jiankongup" />

        <ImageButton
            android:id="@+id/megaeyefamily_player_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/megaeyefamily_up_ib"
            android:background="@drawable/jiankong_selector" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/megaeye_loading_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loadingbg"
        android:visibility="gone" />

</RelativeLayout>