<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_light" >
    
	<TextView
	    android:id="@+id/networkexception_message_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left|center_vertical"
	    android:gravity="center"
	    android:text="message" />
	<Button
	    android:id="@+id/networkexception_entry_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right|center_vertical"
	    android:text="entry" />
</LinearLayout>
